# persona

./: pom.xml
src/main/java/com/mobvoi/: OfflineRecommend.java  ProcessMusicMeta.java  ProcessPersona.java  TestHive.java  TestOutConf.java  TestReadTxT.java
src/main/java/com/mobvoi/ProcessPersona/bean/: FilterRule.java  PersonaInfo.java  TagInfo.java
src/main/java/com/mobvoi/ProcessPersona/util/: PersonaCallService.java
src/main/java/com/mobvoi/assembly/: package.xml  run-ProcessPersona.sh  run-test-kw.sh  run.sh
src/main/java/com/mobvoi/bean/: FilterMusicInfo.java  MusicInfo.java  PersonaInfo.java  PointInfo.java  TagInfo.java  UserInfo.java
src/main/java/com/mobvoi/offlineRecommend/: OfflineRecommend.java
src/main/java/com/mobvoi/offlineRecommend/bean/: GetMusicList.java  OfflineInfo.java
src/main/java/com/mobvoi/offlineRecommend/util/: OfflineCallService.java
src/main/java/com/mobvoi/processMusicMeta/: ProcessMusicMeta.java
src/main/java/com/mobvoi/processPersona/: ProcessPersona.java
src/main/java/com/mobvoi/processPersona/bean/: FilterMusicInfo.java  PointInfo.java
src/main/java/com/mobvoi/util/: CalculateScore.java  CallService.java  CommonCallService.java  Const.java  ConvertData.java  EnumUtil.java  HttpUtil.java  PropertiesUtil.java
src/main/resources/: config-Common.properties  config-OfflineRecommend.properties  config-ProcessMusicMeta.properties  config-ProcessPersona.properties  config.properties
