#spark job 名称
spark.application.name=persona
#hive warehouse地址/user/hive/warehouse/
spark.sql.warehouse.dir=/user/hive/warehouse/
#hive 使用的数据库
hive.database=mobvoi
#hive sql(不要有SQL结尾的分号！！！)
hive.sql=select * from analytics limit 10
#选择hive表查询出来的列
hive.selected.col=properties
#请求所有音乐tags信息的接口url
all.music.tags.url=
#请求用户标签信息的接口url
get.user.tags.url=
#更新用户标签信息的接口url
update.user.tags.url=
#用户标签时 间衰减系数
user.tag.time.reduce.coefficient=0.8