#spark job 名称
spark.application.name=persona
#hive warehouse地址/user/hive/warehouse/
spark.sql.warehouse.dir=/user/hive/warehouse/

#hive 使用的数据库
hive.database=default
#hive sql(不要有SQL结尾的分号！！！)
hive.sql=select * from audi limit 11
#选择hive表查询出来的properties列
hive.properties.col=properties
#选择hive表查询出来的account列
hive.account.col=account
#埋点数据中json中的酷我ID名称
json.kw.id=kuwo_id

#请求所有音乐tags信息的接口url
all.music.tags.url=http://localhost:8080/persona/getAllMusicTags
#同步用户画像标签权值的接口url
sync.persona.url=http://localhost:8080/persona/syncPersona
#更新音乐过滤表的接口url
update.filter.music.url=http://localhost:8080/common/addFilterMusicList
#请求用户标签信息的接口url
get.user.tags.url=http://localhost:8080/persona/getUsersTagsScore

#用户标签时 间衰减系数
user.tag.time.reduce.coefficient=0.8
#过滤音乐列表 播放百分比 阈值
filter.music.play.proportion=0.6
#过滤音乐列表 每日播放次数 阈值
filter.music.play.times=3

#音乐来源 阈值定义
#上一曲
come.from.last.score=0.050
come.from.last.msg=last
#下一曲
come.from.next.score=0.001
come.from.next.msg=next
#搜索
come.from.search.score=0.090
come.from.search.msg=search
#循环列表
come.from.loop.list.score=0.005
come.from.loop.list.msg=loopList
#随机列表
come.from.random.list.score=0.001
come.from.random.list.msg=randomList

#音乐动作 阈值定义
#收藏
music.action.collection.score=1.00
music.action.collection.msg=collection
#取消收藏
music.action.collection.cancel.score=-1.00
music.action.collection.cancel.msg=collectionCancel
#下载成功
music.action.download.success.score=0.50
music.action.download.success.msg=downloadSuccess
#下载后删除
music.action.download.delete.score=-0.050
music.action.download.delete.msg=downloadDelete
#购买单曲
music.action.buy.song.score=1.00
music.action.buy.song.msg=buySong
#购买会员
music.action.buy.vip.score=0.80
music.action.buy.vip.msg=buyVip
#查看歌词
music.action.look.lyrics.score=0.009
music.action.look.lyrics.msg=lookLyrics

#播放百分比阈值
#默认百分比低于百分之十
play.percent.10.under.score=-0.050
#播放百分之十
play.percent.10.score=-0.010
#播放百分之二十五
play.percent.25.score=0.001
#播放百分之五十
play.percent.50.score=0.050
#播放百分之七十五
play.percent.75.score=0.070
#播放百分之九十
play.percent.90.score=0.090
