#spark job 名称
spark.application.name=persona
#hive warehouse地址/user/hive/warehouse/
spark.sql.warehouse.dir=/user/hive/warehouse/
#hive 使用的数据库
hive.database=mobvoi
#hive sql(不要有SQL结尾的分号！！！)
hive.sql=select * from analytics limit 10
#选择hive表查询出来的列
hive.selected.col=properties
#请求所有音乐tags信息的接口url
all.music.tags.url=
#请求用户标签信息的接口url
get.user.tags.url=
#更新用户标签信息的接口url
update.user.tags.url=
#更新音乐过滤表的接口url
update.filter.music.url=
#用户标签时 间衰减系数
user.tag.time.reduce.coefficient=0.8
#过滤音乐列表 播放百分比 阈值
filter.music.play.proportion=0.6
#过滤音乐列表 每日播放次数 阈值
filter.music.play.times=3
#音乐来源 阈值定义
#上一曲
come.from.last.score=
come.from.last.msg=
#下一曲
come.from.next.score=
come.from.next.msg=
#搜索
come.from.search.score=
come.from.search.msg=
#循环列表
come.from.loop.list.score=
come.from.loop.list.msg=
#随机列表
come.from.random.list.score=
come.from.random.list.msg=
#音乐动作 阈值定义
#收藏
music.action.collection.score=
music.action.collection.msg=
#取消收藏
music.action.collection.cancel.score=
music.action.collection.cancel.msg=
#下载成功
music.action.download.success.score=
music.action.download.success.msg=
#下载后删除
music.action.download.delete.score=
music.action.download.delete.msg=
#购买单曲
music.action.buy.song.score=
music.action.buy.song.msg=
#购买会员
music.action.buy.vip.score=
music.action.buy.vip.msg=
#查看歌词
music.action.look.lyrics.score=
music.action.look.lyrics.msg=
#播放百分比阈值
#默认百分比低于百分之十
play.percent.10.under.score=
#播放百分之十
play.percent.10.score=
#播放百分之二十五
play.percent.25.score=
#播放百分之五十
play.percent.50.score=
#播放百分之七十五
play.percent.75.score=
#播放百分之九十
play.percent.90.score=
