#spark job 名称
spark.application.name=OfflineRecommend
#请求所有酷我用户ID接口url
get.all.user.url=http://localhost:8080/offline/getAllUsers
#用户权值 比较 系数（扩大N倍防止小数点位数过多，导致本应该有大小的比较，却认为是相等）
compare.coefficient=100
#离线推荐列表长度
offline.music.sum=200